#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.blogs.controllers=INFO
#logging.level.org.hibernate=ERROR
#logging.file=logs/logovanje.log
#log4j.logger.org.thymeleaf=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eeednevnik
spring.datasource.username=springuser
spring.datasource.password=ThePassword
#spring.queries.users-query=select username as principal, password as credentials, true from korisnicki_nalog where username=?
#spring.queries.roles-query=select kn.username, kn.uloga from korisnicki_nalog kn where kn.username=? and kn.status=1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vanjazemunsrbija@gmail.com
spring.mail.password=vanjavanja7777
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
